electroniccommerce.property=Electroniccommerce Profile Dev

#Global
server.port=0
spring.application.name=@project.name@
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Config BD POSTGRES
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Variables para OpenApi
application-description=@project.description@
application-version=@project.version@
application-name=@project.artifactId@
application-contact-mail=dcalderon@soaint.com
application-contact-name=Daniel Calderon Larduet
application-business-name=Comercio Electronico Inditex
application-business-web=http://www.inditex.com