electroniccommerce.property=Electroniccommerce Profile Dev

#Variables para OpenApi
application-description=@project.description@
application-version=@project.version@
application-name=@project.artifactId@
application-contact-mail=dcalderon@soaint.com
application-contact-name=Daniel Calderon Larduet
application-business-name=Comercio Electronico Inditex
application-business-web=http://www.inditex.com